<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="main.js"></script>
	<link rel = "stylesheet" href = "main.css">
</head>
<body>


	<div class = "center1">
	<p class="question"> </p>


	
	   <div class = "center2">
		<button id ="bckBtn" onclick="previousQuestion(0); "> Back </button>
		<label for='answer'>Answer</label>
    	<input id='answer' value="" type='text' >
    	<button id ="nxtBtn" onclick="nextQuestion(1); submitAnswer(0); ">Next</button>
        </div>
    </div>


</body>
</html>
